# RoverAirways

./: README.md  RoverAirways.sln  SchedulerSchema.json  azure-pipelines.yml
Common/: Common.csproj  Flight.cs
Common/Contracts/: HttpTriggerResult.cs  IHttpTriggerService.cs
Common/Entities/: Flight.cs
Common/HttpHelpers/: ErrorResponder.cs  ErrorResponse.cs  InternalServerObjectResult.cs  ProblemDetails.cs  ProblemObjectResult.cs
Flights/: Constants.cs  Flights.csproj  Scheduler.cs  Startup.cs
Flights.Tests/: Flights.Tests.csproj  ValidatorTests.cs
Flights/HttpApis/: FlightsApi.cs
Flights/SchedulerApi/: IHttpTriggerService.cs  Scheduler.cs  SchedulerService.cs
Flights/Services/: IWarningGenerator.cs  WarningGenerator.cs
Flights/Store/: FlightStore.cs  FlightStoreEntity.cs  IFlightStore.cs
Flights/Validator/: Validator.cs
Hangar/: Class1.cs
Planes/: GetApi.cs
